server {
        listen 80 default_server;

        root /var/www/html;
        index index.html index.php;
        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/php_fastcgi.conf;
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param QUERY_STRING $query_string;
        }
        
        location ~ /\.ht {
                deny all;
        }
}