# CUSTOM NGINX CONF

user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

# Load modules
    include /etc/nginx/modules-enabled/*.conf;

    events {
	    worker_connections 65535;
	    multi_accept on;
}

http {

    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    default_type        application/octet-stream;
	include             mime.types;

	# Logs
	access_log off;
	error_log /dev/null;

   	# Include *.conf files
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}