# UPDATED MAY 24, 2024
# save to /etc/nginx/snippets/php_fastcgi.conf

# CHeck that PHP script exists before passing it
fastcgi_split_path_info ^(.+?\.php)(/.*)$;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

# 404
try_files                     $fastcgi_script_name =404;

# default fastcgi_params
include                       fastcgi.conf;

# fastcgi settings
fastcgi_index                 index.php;
fastcgi_buffers               8 16k;
fastcgi_buffer_size           32k;